/*Finally или просто код?
важность: 5
Сравните два фрагмента кода.

Первый использует finally для выполнения кода после try..catch:

try {
  начать работу
  работать
} catch (e) {
  обработать ошибку
} finally {
  очистить рабочее пространство
}
Второй фрагмент просто ставит очистку после try..catch:

try {
  начать работу
  работать
} catch (e) {
  обработать ошибку
}

очистить рабочее пространство
Нам определённо нужна очистка после работы, неважно возникли ошибки или нет.

Есть ли здесь преимущество в использовании finally или оба фрагмента кода одинаковы? Если такое преимущество есть, то дайте пример, когда оно проявляется.

*/

const work = (...args) => {
    try {
        let result = [...args].reduce((a, b) => a * b, 1);
        if (result > 1000) throw new Error("Ошибка!");
        else return result;
    } catch (e) {
        console.error(e);
    } finally {
        console.log('конец');
    }
}
console.log(work(8, 5, 8, 7, 6, 8, 7, 2))
console.log(work(2, 2, 3))