/* Функция pow(x,n)
важность: 4
Напишите функцию pow(x,n), которая возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат.

pow(3, 2) = 3 * 3 = 9
pow(3, 3) = 3 * 3 * 3 = 27
pow(1, 100) = 1 * 1 * ...* 1 = 1
Создайте страницу, которая запрашивает x и n, а затем выводит результат pow(x,n).

Запустить демо

P.S. В этой задаче функция обязана поддерживать только натуральные значения n, т.е. целые от 1 и выше. */

pow = (x, n) => {
    let result = 1;
    for (let i = 0; i < n; i++) result *= x;
    return result
}

//pow = (x, n) => Math.pow(x, n)
console.log(pow(3, 2),
pow(3, 3) ,
pow(1, 100) ,)