/* Напишите функцию sumInput(), которая:

Просит пользователя ввести значения, используя prompt и сохраняет их в массив.
Заканчивает запрашивать значения, когда пользователь введёт не числовое значение, пустую строку или нажмёт «Отмена».
Подсчитывает и возвращает сумму элементов массива.
P.S. Ноль 0 – считается числом, не останавливайте ввод значений при вводе «0». */
const sumInput = () => {
    const arr = [];
    let input;
    do{
      input = prompt('введите число');
      if (isNaN(Number(input))||input.trim()=='')
          input=null;
      else
          arr.push(Number(input));
    } while (input);
    console.log(arr);
};

sumInput();