console.log(` Каков результат? Почему?
let arr = ["a", "b"];
arr.push(function() {
  alert( this );
})
arr[2](); \n`);

console.log('Сработает вызов функции, которая является одним из членов массива, в которой указано перечислить все члены массива, в том числе и функцию')
