console.log(` Давайте произведём 5 операций с массивом.
Создайте массив styles с элементами «Джаз» и «Блюз».
Добавьте «Рок-н-ролл» в конец.
Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен работать для массивов с любой длиной.
Удалите первый элемент массива и покажите его.
Вставьте «Рэп» и «Регги» в начало массива. \n`);

const styles = ['Джаз', 'Блюз'];
console.log(`1.`,styles);
styles.push('Рок-н-ролл');
console.log(`2.`,styles);
styles.splice(styles.length/2, 1, 'Классика' );
console.log(`3.`,styles);
const del = styles.shift(0);
console.log(`4.`,del,styles);
styles.unshift('Рэп','Регги')
console.log(`5.`,styles);